# hotel-booking-servise

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts  statistic.csv
descriptionDto/: build.gradle.kts
descriptionDto/src/main/java/: BaseInfo.java  BookingDto.java  HotelDto.java  RoomDto.java  SecurityInfo.java  UserDto.java
docker/: docker-compose.yml  docker-start.cmd
domain/: build.gradle.kts
domain/src/main/java/entity/: Booking.java  Hotel.java  Room.java  User.java
domain/src/main/java/manager/: BookingManager.java  DefaultManager.java  HotelManager.java  RoomManager.java  UserManager.java
domain/src/main/java/repository/: BookingRepo.java  HotelRepo.java  RoomRepo.java  UserRepo.java
src/main/java/hbs/hotel_booking_servise/: HotelBookingServiseApplication.java
src/main/java/hbs/hotel_booking_servise/adapter/: BookingMapper.java  DefaultMapper.java  HotelMapper.java  RoomMapper.java  UserMapper.java
src/main/java/hbs/hotel_booking_servise/configuration/: KafkaConfiguration.java  SecurityConfig.java
src/main/java/hbs/hotel_booking_servise/controller/: AdviceController.java  BookingController.java  DefaultController.java  HotelController.java  RoomController.java  StatisticController.java  UserController.java
src/main/java/hbs/hotel_booking_servise/domain/entity/: Booking.java  Hotel.java  Room.java  User.java  UserRole.java
src/main/java/hbs/hotel_booking_servise/domain/manager/: BookingManager.java  DefaultManager.java  HotelManager.java  ManagerInterface.java  RoomManager.java  UserManager.java
src/main/java/hbs/hotel_booking_servise/domain/repository/: BookingRepo.java  HotelRepo.java  RoomRepo.java  UserRepo.java
src/main/java/hbs/hotel_booking_servise/domain/service/: BookingService.java  DefaultManager.java  HotelService.java  ManagerInterface.java  RoomService.java  UserService.java
src/main/java/hbs/hotel_booking_servise/dto/: BookingDto.java  BookingDtoListResponseCount.java  BookingDtoRequest.java  BookingDtoResponse.java  HotelDto.java  HotelDtoListResponseCount.java  HotelDtoRatingRequest.java  HotelDtoRequest.java  HotelDtoResponse.java  HotelDtoResponseShort.java  RoomDto.java  RoomDtoListResponseCount.java  RoomDtoRequest.java  RoomDtoResponse.java  UserDto.java  UserDtoRequest.java  UserDtoResponse.java
src/main/java/hbs/hotel_booking_servise/error/: EntityNotFoundEx.java  ErrorRs.java  IncorrectRequestEx.java
src/main/java/hbs/hotel_booking_servise/handler/: BookingHandler.java  DefaultHandler.java  DefaultHandlerImpl.java  HotelHandler.java  RoomHandler.java  UserHandler.java
src/main/java/hbs/hotel_booking_servise/mapper/: BookingMapper.java  HotelMapper.java  RoomMapper.java  UserMapper.java
src/main/java/hbs/hotel_booking_servise/security/: AppUserPrincipal.java  UserDetailsServiceImpl.java
src/main/java/hbs/hotel_booking_servise/specification/: BookingFilter.java  HotelFilter.java  HotelSpecification.java  RoomFilter.java  RoomSpecification.java
src/main/java/hbs/hotel_booking_servise/statistics/: EventDataNewBooking.java  EventDataNewBookingRepository.java  EventDataNewUser.java  EventDataNewUserRepository.java  KafkaMListener.java  KafkaMessage.java  KafkaMessageListener.java  KafkaMessageManager.java  KafkaProducer.java  StatisticServise.java
src/main/resources/: application.properties  application.yaml
src/test/java/hbs/hotel_booking_servise/: AbstractTest.java  HotelBookingServiseApplicationTests.java
src/test/java/hbs/hotel_booking_servise/controller/: BookingControllerTest.java  HotelControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/hbs/hotel_booking_servise/dto/: BookingDtoTest.java
src/test/resources/: initTest.sql
